# Bootcamp-Globant

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Test/java/com/SRA/weather/Adapter/TemperatureAdapter/: CelciusIMPLTest.java
src/boodcamp/: Astronomy.java  Atmosphere.java  Boodcamp.java  Conexion.java  Forecast.java  Item.java  Location.java
src/main/java/Builder/: AstrnomyBuilder.java  AstronomyBuilder.java  AtmosphereBuilder.java  ForecastBuilder.java  ItemBuilder.java  LocationBuilder.java
src/main/java/Conecction/: DataManipulation.java  DbConnection.java
src/main/java/Connection/: DataBase.java  DbConnection.java
src/main/java/DAO/: ForecastDAO.java  LocationDAO.java  WeatherDAO.java
src/main/java/Model/: Astronomy.java  Atmosphere.java  Forecast.java  Item.java  Location.java  Main.java
src/main/java/Services/: DataBase.java
src/main/java/com/SRA/weather/Adapter/: ClientYahooWeather.java  YahooString.java  YahooStringAdapter.java
src/main/java/com/SRA/weather/Adapter/TemperatureAdapter/: Celcius.java  CelciusIMPL.java  Farenheite.java  FarenheiteIMPL.java
src/main/java/com/SRA/weather/Builder/: AstronomyBuilder.java  AtmosphereBuilder.java  ForecastBuilder.java  ItemBuilder.java  LocationBuilder.java
src/main/java/com/SRA/weather/Connection/: DbConnection.java
src/main/java/com/SRA/weather/DAO/: ForecastDAO.java  LocationDAO.java  WeatherDAO.java
src/main/java/com/SRA/weather/DbManager/: DataValidator.java  DbManager.java
src/main/java/com/SRA/weather/Model/: Astronomy.java  Atmosphere.java  Forecast.java  Item.java  Location.java
src/main/java/com/SRA/weather/Proxy/: ProxyWeather.java
src/main/java/com/SRA/weather/Service/: WeatherController.java
src/main/java/com/SRA/weather/Transformer/: Transformer.java
src/main/resources/: applicationcontext.xml
src/main/webapp/WEB-INF/: applicationcontext.xml  rest-servlet.xml
src/test/java/Conecction/: DataManipulationTest.java  DbConnectionTest.java
src/test/java/Connection/: DataBaseTest.java  DbConnectionTest.java
src/test/java/DAO/: LocationandForecastDAOTest.java
src/test/java/Services/: DataBaseTest.java
