0:0:0:0:0:0:0:1 - - [02/Jun/2017:00:07:12 -0300] "GET /Weather/location/city/Cordoba/country/Argentina HTTP/1.1" 200 1126 http-bio-8080-exec-2 3005
0:0:0:0:0:0:0:1 - - [02/Jun/2017:00:08:10 -0300] "POST /Weather/location/save HTTP/1.1" 400 968 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [02/Jun/2017:00:18:07 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1187 http-bio-8080-exec-2 204190
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:09:24 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1189 http-bio-8080-exec-2 2360
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:10:11 -0300] "POST /Weather/location/save HTTP/1.1" 500 13 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:12:38 -0300] "GET /Weather/location/city/lima/country/peru HTTP/1.1" 200 1206 http-bio-8080-exec-2 7793
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:13:38 -0300] "POST /Weather/location/save HTTP/1.1" 400 968 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:14:24 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1189 http-bio-8080-exec-5 4569
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:15:42 -0300] "POST /Weather/location/save HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:22:06 -0300] "POST /Weather/location/save HTTP/1.1" 200 10 http-bio-8080-exec-2 24266
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:22:40 -0300] "POST /Weather/location/save HTTP/1.1" 400 968 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:02:26:54 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1189 http-bio-8080-exec-2 2326
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:40:46 -0300] "GET /Weather/location/city/Berlin/country/Alemania HTTP/1.1" 200 1179 http-bio-8080-exec-2 1828
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:50:11 -0300] "GET /Weather/location/city/mexico/country/mexico HTTP/1.1" 200 1194 http-bio-8080-exec-2 2406
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:52:23 -0300] "POST /Weather/location/save HTTP/1.1" 200 10 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:53:15 -0300] "POST /Weather/location/update HTTP/1.1" 405 1047 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:53:49 -0300] "PUT /Weather/location/update HTTP/1.1" 200 12 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:55:01 -0300] "GET /Weather/location/city/lima/country/peru HTTP/1.1" 200 1166 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Jun/2017:07:55:19 -0300] "GET /Weather/location/city/aaaaa/country/bbbbb HTTP/1.1" 500 16 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Jun/2017:08:02:09 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1189 http-bio-8080-exec-2 2513
0:0:0:0:0:0:0:1 - - [02/Jun/2017:08:29:01 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1206 http-bio-8080-exec-2 2792
0:0:0:0:0:0:0:1 - - [02/Jun/2017:08:30:47 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1191 http-bio-8080-exec-2 2517
0:0:0:0:0:0:0:1 - - [02/Jun/2017:08:35:00 -0300] "GET /Weather/location/city/tokio/country/japon HTTP/1.1" 200 1188 http-bio-8080-exec-2 4166
